# AppCronFacil

./: AppCronFacil.sln
AppCronFacil/AppCronFacil/: App.xaml  App.xaml.cs  AppCronFacil.csproj  MainPage.xaml  MainPage.xaml.cs
AppCronFacil/AppCronFacil.Android/: AppCron.Android.csproj  MainActivity.cs  SplashActivity.cs
AppCronFacil/AppCronFacil.Android/Custom/: AdMobViewRenderer.cs
AppCronFacil/AppCronFacil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCronFacil/AppCronFacil.Android/Resources/: Resource.Designer.cs
AppCronFacil/AppCronFacil.Android/Resources/values/: colors.xml  styles.xml
AppCronFacil/AppCronFacil.UWP/: App.xaml  App.xaml.cs  AppCron.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCronFacil/AppCronFacil.UWP/Properties/: AssemblyInfo.cs
AppCronFacil/AppCronFacil.iOS/: AppCron.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCronFacil/AppCronFacil.iOS/Properties/: AssemblyInfo.cs
AppCronFacil/AppCronFacil/Model/: TipoCron.cs
AppCronFacil/AppCronFacil/Model/ADS/: AdMobView.cs
AppCronFacil/AppCronFacil/Pages/: PageSobre.xaml  PageSobre.xaml.cs
